
# .env
VITE_FIREBASE_API_KEY="AIzaSyDFKiHIwcejA6RuNOek_9UwEPtAOlAhPp0"
VITE_FIREBASE_AUTH_DOMAIN="orbital-f9aa0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="orbital-f9aa0"
VITE_FIREBASE_STORAGE_BUCKET="orbital-f9aa0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="485147515630"
VITE_FIREBASE_APP_ID="1:485147515630:web:4d3b4c79f90f9e7375f1ff"